<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新技术坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="# 内存占用情况的分析作为系统端而言，在一个资源受限的系统上，应用内存优化的优先级可以通过占用排名TOP10来衡量。这里从系统角度出发，对应用内存的占用情况的分析通过以下三步走。  1、procrank看排名  Android调试状态下一般都包含procrank工具，如果默认没有，移植编译都是值得的。 1234567891011130|root@Hi3751V500:/ # procrank">
<meta name="keywords" content="新技术坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Android内存优化">
<meta property="og:url" content="http://yoursite.com/2017/09/15/Android内存优化/index.html">
<meta property="og:site_name" content="萝卜坑">
<meta property="og:description" content="# 内存占用情况的分析作为系统端而言，在一个资源受限的系统上，应用内存优化的优先级可以通过占用排名TOP10来衡量。这里从系统角度出发，对应用内存的占用情况的分析通过以下三步走。  1、procrank看排名  Android调试状态下一般都包含procrank工具，如果默认没有，移植编译都是值得的。 1234567891011130|root@Hi3751V500:/ # procrank">
<meta property="og:image" content="http://yoursite.com/images/monitors.png">
<meta property="og:image" content="http://yoursite.com/images/MAT.png">
<meta property="og:updated_time" content="2017-11-27T07:02:09.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android内存优化">
<meta name="twitter:description" content="# 内存占用情况的分析作为系统端而言，在一个资源受限的系统上，应用内存优化的优先级可以通过占用排名TOP10来衡量。这里从系统角度出发，对应用内存的占用情况的分析通过以下三步走。  1、procrank看排名  Android调试状态下一般都包含procrank工具，如果默认没有，移植编译都是值得的。 1234567891011130|root@Hi3751V500:/ # procrank">
<meta name="twitter:image" content="http://yoursite.com/images/monitors.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/Android内存优化/"/>





  <title>Android内存优化 | 萝卜坑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2909af63303a2e785e29b619788180eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萝卜坑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个在坑里的萝卜，舒适地活着</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/Android内存优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="roubo dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜坑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android内存优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T08:45:21+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="内存占用情况的分析"><a href="#内存占用情况的分析" class="headerlink" title="# 内存占用情况的分析"></a># 内存占用情况的分析</h3><p>作为系统端而言，在一个资源受限的系统上，应用内存优化的优先级可以通过占用排名TOP10来衡量。这里从系统角度出发，对应用内存的占用情况的分析通过以下三步走。</p>
<blockquote>
<p>1、procrank看排名</p>
</blockquote>
<p>Android调试状态下一般都包含procrank工具，如果默认没有，移植编译都是值得的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">130|root@Hi3751V500:/ <span class="comment"># procrank                                           PID       Vss      Rss      Pss      Uss  cmdline</span></div><div class="line"> 2481  1018200K  138932K   90665K   83608K  com.mgtv.mgui</div><div class="line"> 1978   940364K   73608K   36234K   31456K  system_server</div><div class="line"> 2116   888956K   77416K   28661K   21492K  com.android.systemui</div><div class="line"> 2397   863640K   49352K   19322K   17564K  com.mgtv.surveyor</div><div class="line"> 2232   881108K   50364K   17368K   14560K  com.sohu.inputmethod.sogou.tv</div><div class="line"> 2821   876556K   49552K   16775K   14160K  com.audiocn.kalaok.tv.k66</div><div class="line"> 2100   857660K   43712K   11614K    8480K  com.hisilicon.tv.service</div><div class="line"> 2911   872916K   41652K   10627K    8144K  com.hpplay.happyplay.aw</div><div class="line"> 2570   853600K   39432K   10254K    8692K  com.mgtv.setting</div><div class="line"> 1486   825108K   48552K    9259K    4460K  zygote</div></pre></td></tr></table></figure>
<p>从输出看，含有Vss， Rss, Pss, Uss几个参数，他们的含义可以参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">VSS- Virtual Set Size 虚拟耗用内存（包含共享库占用的内存）</div><div class="line">RSS- Resident Set Size 实际使用物理内存（包含共享库占用的内存）</div><div class="line">PSS- Proportional Set Size 实际使用的物理内存（比例分配共享库占用的内存）</div><div class="line">USS- Unique Set Size 进程独自占用的物理内存（不包含共享库占用的内存）</div><div class="line">一般来说内存占用大小有如下规律：VSS &gt;= RSS &gt;= PSS &gt;= USS</div></pre></td></tr></table></figure>
<p>从系统角度上看，使用pss来含量是最公平合理的。</p>
<blockquote>
<p>2、借助Monitors来查看内存的动态使用情况，找到峰值</p>
</blockquote>
<p>Android Studio提供了很好的监控工具Monitors，借助他，可以一边操作应用，一边查看内存占用，找到可能出现的峰值，这个值可能就是我们要攻克的高地。</p>
<p><img src="/images/monitors.png" alt=""></p>
<p>但是这里的内存占用大小其实是堆内存大小，虽然如此，这个值的变化也可以告诉我们什么时候会发生峰值，已经占用的结构是怎么样的。</p>
<blockquote>
<p>3、分析堆转储，定位占用结构</p>
</blockquote>
<p>定位了占用内存较高的应用之后，就需要占用内存较高的模块了。通过获取和分析堆转储，可以定位占用的结构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">➜  ~ adb shell am dumpheap com.mgtv.surveyor  /data/surveyor.hprof</div><div class="line">➜  ~ adb pull  /data/surveyor.hprof .</div><div class="line">➜  ~ hprof-conv surveyor.hprof surveyor_conv.hprof</div></pre></td></tr></table></figure>
<p>使用MAT工具分析hprof文件：</p>
<p><img src="/images/MAT.png" alt=""></p>
<p><a href="http://www.youtube.com/watch?v=_CruQY55HOk" target="_blank" rel="external">Google I/O 内存管理讲解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新技术坑/" rel="tag"># 新技术坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Android组件化/" rel="next" title="Android组件化">
                <i class="fa fa-chevron-left"></i> Android组件化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/Android-Dalvik-GC-控制方案/" rel="prev" title="Android Dalvik GC 控制方案">
                Android Dalvik GC 控制方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="roubo dai" />
          <p class="site-author-name" itemprop="name">roubo dai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存占用情况的分析"><span class="nav-number">1.</span> <span class="nav-text"># 内存占用情况的分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roubo dai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
